# springboot_ecommerce

./: .gitignore  README.md  test-api-full.js
backend/backend/: pom.xml
backend/backend/src/main/java/com/ecommerce/backend/: BackendApplication.java
backend/backend/src/main/java/com/ecommerce/backend/config/: AuditConfig.java  CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  DataWebConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/backend/src/main/java/com/ecommerce/backend/controller/: AuthController.java  BrandController.java  CategoryController.java  CmsController.java  CouponController.java  OrderController.java  ProductController.java  ReportController.java  ReviewController.java  UploadController.java  WishlistController.java
backend/backend/src/main/java/com/ecommerce/backend/dto/: ApiResponse.java  PagedResponse.java
backend/backend/src/main/java/com/ecommerce/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/backend/src/main/java/com/ecommerce/backend/dto/brand/: BrandRequest.java  BrandResponse.java
backend/backend/src/main/java/com/ecommerce/backend/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/backend/src/main/java/com/ecommerce/backend/dto/order/: OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java
backend/backend/src/main/java/com/ecommerce/backend/dto/product/: ProductFaqRequest.java  ProductFaqResponse.java  ProductImageRequest.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  ProductVariantRequest.java  ProductVariantResponse.java  StockUpdateRequest.java  WishlistResponse.java
backend/backend/src/main/java/com/ecommerce/backend/entity/: BaseEntity.java  Brand.java  Category.java  Coupon.java  HomepageSection.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  ProductChangeHistory.java  ProductFaq.java  ProductImage.java  ProductSpecification.java  ProductVariant.java  Review.java  Role.java  Slider.java  StaticPage.java  Tag.java  User.java  Wishlist.java
backend/backend/src/main/java/com/ecommerce/backend/enums/: CouponType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  RoleName.java
backend/backend/src/main/java/com/ecommerce/backend/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/backend/src/main/java/com/ecommerce/backend/repository/: BrandRepository.java  CategoryRepository.java  CouponRepository.java  HomepageSectionRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductChangeHistoryRepository.java  ProductFaqRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  SliderRepository.java  StaticPageRepository.java  TagRepository.java  UserRepository.java  WishlistRepository.java
backend/backend/src/main/java/com/ecommerce/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/backend/src/main/java/com/ecommerce/backend/service/: AuthService.java  BrandService.java  CategoryService.java  CloudinaryService.java  CouponService.java  EmailService.java  HomepageSectionService.java  OrderService.java  ProductService.java  ReportService.java  ReviewService.java  SliderService.java  StaticPageService.java  WishlistService.java
backend/backend/src/main/java/com/ecommerce/backend/util/: SlugUtil.java
backend/backend/src/main/resources/: application.yml
frontend-admin/: next.config.ts  package-lock.json  package.json
frontend-admin/src/app/: globals.css  layout.tsx  providers.tsx
frontend-admin/src/app/dashboard/: layout.tsx  page.tsx
frontend-admin/src/app/dashboard/brands/: page.tsx
frontend-admin/src/app/dashboard/categories/: page.tsx
frontend-admin/src/app/dashboard/coupons/: page.tsx
frontend-admin/src/app/dashboard/customers/: page.tsx
frontend-admin/src/app/dashboard/flash-sales/: page.tsx
frontend-admin/src/app/dashboard/inventory/: page.tsx
frontend-admin/src/app/dashboard/orders/: page.tsx
frontend-admin/src/app/dashboard/products/: page.tsx
frontend-admin/src/app/dashboard/reports/: page.tsx
frontend-admin/src/app/dashboard/reviews/: page.tsx
frontend-admin/src/app/dashboard/sections/: page.tsx
frontend-admin/src/app/dashboard/settings/: page.tsx
frontend-admin/src/app/login/: page.tsx
frontend-admin/src/components/: Sidebar.tsx
frontend-admin/src/lib/: api.ts  rbac.ts  utils.ts
frontend-admin/src/services/: authService.ts  brandService.ts  categoryService.ts  cmsService.ts  dashboardService.ts  orderService.ts  productService.ts  uploadService.ts
frontend-admin/src/store/: authStore.ts
frontend-admin/src/types/: index.ts
frontend-client/: check-db.js  next.config.ts  package-lock.json  package.json
frontend-client/src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend-client/src/app/[slug]/: loading.tsx  page.tsx
frontend-client/src/app/account/: page.tsx
frontend-client/src/app/categories/: loading.tsx  page.tsx
frontend-client/src/app/checkout/: page.tsx
frontend-client/src/app/login/: page.tsx
frontend-client/src/app/offers/: page.tsx
frontend-client/src/app/orders/: page.tsx
frontend-client/src/app/pages/[slug]/: page.tsx
frontend-client/src/app/products/: loading.tsx  page.tsx
frontend-client/src/app/register/: page.tsx
frontend-client/src/app/track-order/: page.tsx
frontend-client/src/components/: AddToCartButton.tsx  CartDrawer.tsx  FilterSidebar.tsx  Footer.tsx  Header.tsx  Headerwrapper.tsx  ProductCard.tsx  ProductImageGallery.tsx  ReviewsSection.tsx  WhatsAppButton.tsx
frontend-client/src/lib/: api.ts
frontend-client/src/store/: authStore.ts  cartStore.ts
frontend-client/src/types/: index.ts
(+6 files in other folders)
